{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TiingoApiKey": "cec6a2c50cbc0d6c0176c431191a568dcdadb5c5"
}
